TestConsoleApp/WpfApp/Customers.xaml

<Page x:Class="WpfApp.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Customers" Height="480" Width="700">

    <Grid Margin="0,0,9.4,-0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="70" Content="Add dddd" HorizontalAlignment="Left" Margin="22,5,0,0" Height="19" VerticalAlignment="Top" x:Name="AddBtn"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,70,0.2" Grid.ColumnSpan="2" Grid.Column="0">
            <DataGrid x:Name="CustomerDataGrid" IsReadOnly="True" Height="450" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding CustomerDataGrid}" Margin="23,26,-113.6,-20.2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID_Customer}" Width="80" Header="Customer ID"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="85" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="80" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding MiddleName}" Width="85" Header="Middle Name"/>
                    <DataGridTextColumn Binding="{Binding City}" Width="85" Header="City"/>
                    <DataGridTextColumn Binding="{Binding Address}" Width="120" Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Width="120" Header="Phone"/>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Tag="{Binding Path=id_Del_Customer}"></Button>
                                    <Button Content="Change" Tag="{Binding Path=id_Change_Customer}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
