TestConsoleApp/WpfApp/Customers.xaml

<Page x:Class="WpfApp.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Customers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add customer" Background="LightGreen" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AddBtn"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="CustomerDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CustomerDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CustomerID}" Width="*" Header="Customer ID"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding MiddleName}" Width="*" Header="Middle Name"/>
                    <DataGridTextColumn Binding="{Binding City}" Width="*" Header="City"/>
                    <DataGridTextColumn Binding="{Binding Address}" Width="*" Header="Address"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Phone"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Edit" Background="Orange" Width="35" Tag="{Binding Path=id_Edit_Customer}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Background="Red" Tag="{Binding Path=id_Del_Customer}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
