TestConsoleApp/WpfApp/EmployeeForm.xaml

<Page x:Class="WpfApp.EmployeeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      xmlns:validationRules="clr-namespace:WpfApp.ValidationRules"
      mc:Ignorable="d" 
      Title="EmployeeForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" Width="100" Margin="-400,-50,0,395" Click="ButtonCustomers_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Customers
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="-160,-50,0,395" Click="ButtonEmployees_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Employees
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="80,-50,0,395" Click="ButtonProducts_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Products
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="320,-50,0,395" Click="ButtonCategory_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Categories
            </TextBlock>
        </Button>
        <Button VerticalAlignment="Center" Width="100" Margin="560,-50,0,395" Click="ButtonOrders_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Orders
            </TextBlock>
        </Button>
        <Grid Margin="100,100,100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"  Content="Edit Employee" FontSize="15" FontWeight="Medium"/>

            <StackPanel x:Name="stackone" Grid.Row="1" Width="400">
                <Label HorizontalContentAlignment="Center" Content="First Name"/>
                <TextBox  Margin="0,5,0,0" x:Name="TextBoxFirstName">
                    <TextBox.Text>
                        <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBoxQuantity"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Content="Middle Name"/>
                <TextBox  Margin="0,5,0,0" x:Name="TextBoxMiddleName">
                    <TextBox.Text>
                        <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBoxQuantity"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Content="Last Name"/>
                <TextBox  Margin="0,5,0,0" x:Name="TextBoxLastName">
                    <TextBox.Text>
                        <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBoxQuantity"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Content="Position"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalContentAlignment="Center" Content="Salary"/>
                <TextBox  Margin="0,5,0,5">
                    <TextBox.Text>
                        <Binding Path="Salary" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBoxQuantity"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Content="Prior Salary"/>
                <TextBox  Margin="0,5,0,0">
                    <TextBox.Text>
                        <Binding Path="PriorSalary" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBoxQuantity"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Content="Phone"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0,5,0,0">
                    <Button Content="Save" Background="LightGreen" Height="20" Grid.Column="0" Click="BtnSave_Click"/>
                    <Button Content="Cancel" Background="Red" Height="20" Grid.Column="1" Click="BtnCancel_Click"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
