TestConsoleApp/WpfApp/EmployeeForm.xaml

<Page x:Class="WpfApp.EmployeeForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp"
      xmlns:validationRules="clr-namespace:WpfApp.ValidationRules"
      mc:Ignorable="d"
      Title="EmployeeForm">


    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonCustomers" Click="ButtonCustomers_Click"
                    FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Customers
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="ButtonEmployees_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Employees
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="ButtonProducts_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Products
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Click="ButtonCategory_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Categories
                </TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ButtonOrders_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Orders
                </TextBlock>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Click="ButtonLogs_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Logs
                </TextBlock>
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="6" Margin="100,100,100,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Content="Edit Employee" FontSize="15" FontWeight="Medium" />

                <StackPanel x:Name="stackone" Grid.Row="1" Width="400">
                    <Label HorizontalContentAlignment="Center" Content="First Name" />
                    <TextBox Margin="0,5,0,0" x:Name="TextBoxFirstName">
                        <TextBox.Text>
                            <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Middle Name" />
                    <TextBox Margin="0,5,0,0" x:Name="TextBoxMiddleName">
                        <TextBox.Text>
                            <Binding Path="MiddleName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Last Name" />
                    <TextBox Margin="0,5,0,0" x:Name="TextBoxLastName">
                        <TextBox.Text>
                            <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Position" />
                    <TextBox Margin="0,5,0,0"
                             Text="{Binding Path=Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label HorizontalContentAlignment="Center" Content="Salary" />
                    <TextBox Margin="0,5,0,5">
                        <TextBox.Text>
                            <Binding Path="Salary" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Prior Salary" />
                    <TextBox Margin="0,5,0,0">
                        <TextBox.Text>
                            <Binding Path="PriorSalary" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Phone" />
                    <TextBox Margin="0,5,0,0"
                             Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Margin="0,5,0,0">
                        <Button Content="Save" Background="LightGreen" Height="20" Grid.Column="0"
                                Click="BtnSave_Click" />
                        <Button Content="Cancel" Background="Red" Height="20" Grid.Column="1" Click="BtnCancel_Click" />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>

</Page>
