TestConsoleApp/WpfApp/Home.xaml

<Page x:Class="WpfApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
    Title="Home">
    <Border
    BorderBrush="Black"
    BorderThickness="3"
    CornerRadius="10"
    Background="LightGoldenrodYellow">
        <Grid>

            <Button VerticalAlignment="Center" Margin="-350,0,0,150" Width="100" x:Name="ButtonCustomers" Click="ButtonCustomers_Click">
                <TextBlock>
                    Customers
                </TextBlock>
            </Button>
            
            <Button  VerticalAlignment="Center" Margin="-100,0,0,150" Width="100">
                <Hyperlink NavigateUri="Employees.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                    Employees
                </Hyperlink>
            </Button>
            <Button  VerticalAlignment="Center" Margin="150,0,0,150" Width="100">
                <Hyperlink NavigateUri="Products.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                    Products
                </Hyperlink>
            </Button>
            <Button VerticalAlignment="Center" Margin="400,0,0,150" Width="100">
                <Hyperlink NavigateUri="Orders.xaml" FontSize="14" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Black" TextDecorations="none">
                    Orders
                </Hyperlink>
            </Button>

        </Grid>
    </Border>
</Page>
