TestConsoleApp/WpfApp/Home.xaml

<Page x:Class="WpfApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Home">
    <Border
        BorderBrush="Black"
        BorderThickness="3"
        CornerRadius="10"
        Background="LightGoldenrodYellow">
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonCustomers" Click="ButtonCustomers_Click"
                        FontSize="15" FontWeight="Bold">
                    <TextBlock>
                        Customers
                    </TextBlock>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Click="ButtonEmployees_Click" FontSize="15" FontWeight="Bold">
                    <TextBlock>
                        Employees
                    </TextBlock>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Click="ButtonProducts_Click" FontSize="15" FontWeight="Bold">
                    <TextBlock>
                        Products
                    </TextBlock>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Click="ButtonCategory_Click" FontSize="15" FontWeight="Bold">
                    <TextBlock>
                        Categories
                    </TextBlock>
                </Button>

                <Button Grid.Column="4" Grid.Row="0" Click="ButtonOrders_Click" FontSize="15" FontWeight="Bold">
                    <TextBlock>
                        Orders
                    </TextBlock>
                </Button>

                <Button Grid.Column="5" Grid.Row="0" Click="ButtonLogs_Click" FontSize="15" FontWeight="Bold">
                    <TextBlock>
                        Logs
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Page>
