TestConsoleApp/WpfApp/Home.xaml

<Page x:Class="WpfApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
    Title="Home">
    <Border
    BorderBrush="Black"
    BorderThickness="3"
    CornerRadius="10"
    Background="LightGoldenrodYellow">
        <Grid>

            <Button VerticalAlignment="Center" Margin="-470,0,0,150" Width="100" x:Name="ButtonCustomers" Click="ButtonCustomers_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Customers
                </TextBlock>
            </Button>

            <Button  VerticalAlignment="Center" Margin="-230,0,0,150" Width="100" Click="ButtonEmployees_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Employees
                </TextBlock>
            </Button>

            <Button  VerticalAlignment="Center" Margin="10,0,0,150" Width="100" Click="ButtonProducts_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Products
                </TextBlock>
            </Button>
            
            <Button  VerticalAlignment="Center" Margin="250,0,0,150" Width="100" Click="ButtonCategory_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Categories
                </TextBlock>
            </Button>

            <Button VerticalAlignment="Center" Margin="490,0,0,150" Width="100" Click="ButtonOrders_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Orders
                </TextBlock>
            </Button>

        </Grid>
    </Border>
</Page>
