TestConsoleApp/WpfApp/OrderForm.xaml

<Page x:Class="WpfApp.OrderForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:validationRules="clr-namespace:WpfApp.ValidationRules"
      mc:Ignorable="d"
      Title="OrderForm">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonCustomers" Click="ButtonCustomers_Click"
                    FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Customers
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="ButtonEmployees_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Employees
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="ButtonProducts_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Products
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Click="ButtonCategory_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Categories
                </TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ButtonOrders_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Orders
                </TextBlock>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Click="ButtonLogs_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Logs
                </TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" Click="ButtonHome_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Home
                </TextBlock>
            </Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="6" Margin="108,78,92,31.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Content="Edit Order" FontSize="15" FontWeight="Medium" />

                <StackPanel x:Name="stackone" Grid.Row="1" Width="400">
                    <Label HorizontalContentAlignment="Center" Content="Quantity" />
                    <TextBox Margin="0,5,0,0">
                        <TextBox.Text>
                            <Binding Path="Order.Quantity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Price" />
                    <TextBox Margin="0,5,0,5">
                        <TextBox.Text>
                            <Binding Path="Order.Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:StringToIntValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label HorizontalContentAlignment="Center" Content="Choose Customer" />
                    <ComboBox Margin="0,5,0,0" x:Name="ListCustomers">
                        <ComboBox.ItemsSource>
                            <Binding Path="AllCustomers" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedValue>
                            <Binding Path="CurrentCustomer" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotNullValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                    <Label HorizontalContentAlignment="Center" Content="Choose Employee" />
                    <ComboBox Margin="0,5,0,0" x:Name="ListEmployees"
                              ItemsSource="{Binding Path=AllEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.SelectedValue>
                            <Binding Path="CurrentEmployee" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotNullValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                    <Label HorizontalContentAlignment="Center" Content="Choose Product" />
                    <ComboBox Margin="0,5,0,0" x:Name="ListProducts"
                              ItemsSource="{Binding Path=AllProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.SelectedValue>
                            <Binding Path="CurrentProduct" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:NotNullValidationRule ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedValue>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="textBoxQuantity" />
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </ComboBox>
                    <Label HorizontalContentAlignment="Center" Content="Choose Date" />
                    <DatePicker Height="25" Width="120" HorizontalAlignment="Center" Name="datePicker1"
                                DisplayDate="{x:Static System:DateTime.Now}"
                                SelectedDate="{Binding  Path=Order.OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Margin="0,5,0,0">
                        <Button Content="Save" Background="LightGreen" Height="20" Grid.Column="0"
                                Click="BtnSave_Click" />
                        <Button Content="Cancel" Background="Red" Height="20" Grid.Column="1" Click="BtnCancel_Click" />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Page>
