TestConsoleApp/WpfApp/Orders.xaml

<Page x:Class="WpfApp.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Center" Width="100" Margin="-320,10,0,10" Click="ButtonCustomers_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Customers
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="-80,10,0,10" Click="ButtonEmployees_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Employees
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="160,10,0,10" Click="ButtonProducts_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Products
            </TextBlock>
        </Button>
        <Button VerticalAlignment="Center" Width="100" Margin="400,10,0,10" IsEnabled="False" Click="ButtonOrders_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Orders
            </TextBlock>
        </Button>

        <Button Grid.Row="0" Content="Add order" Width="90" FontWeight="Bold" Background="LightGreen" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="AddBtn"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="OrderDataGrid" IsReadOnly="True" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding OrderDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding OrderID}" Width="*" Header="Order ID"/>
                    <DataGridTextColumn Binding="{Binding CustomerID}" Width="*" Header="Customer ID"/>
                    <DataGridTextColumn Binding="{Binding EmployeeID}" Width="*" Header="Employee ID"/>
                    <DataGridTextColumn Binding="{Binding ProductID}" Width="*" Header="Product ID"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Quantity"/>
                    <DataGridTextColumn Binding="{Binding Price}" Width="*" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding OrderDate}" Width="*" Header="Order Date"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Edit" Background="Orange" Width="35" Tag="{Binding Path=id_Edit_Order}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Background="Red" Tag="{Binding Path=id_Del_Order}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
