TestConsoleApp/WpfApp/OrderForm.xaml

<Page x:Class="WpfApp.OrderForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      Title="OrderForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" Width="100" Margin="-320,0,0,395" Click="ButtonCustomers_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                    Customers
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="-80,0,0,395" Click="ButtonEmployees_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Employees
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="160,0,0,395" Click="ButtonProducts_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Products
            </TextBlock>
        </Button>
        <Button VerticalAlignment="Center" Width="100" Margin="400,0,0,395" Click="ButtonOrders_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Orders
            </TextBlock>
        </Button>
        <Grid Margin="100,100,100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"  Content="Edit Order" FontSize="15" FontWeight="Medium"/>

            <StackPanel x:Name="stackone" Grid.Row="1" Width="400">
                <Label HorizontalContentAlignment="Center" Content="Quantity"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Order.Quantity, Mode=TwoWay}"/>
                <Label HorizontalContentAlignment="Center" Content="Price"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Order.Price, Mode=TwoWay}"/>
                <Label HorizontalContentAlignment="Center" Content="Choose Customer"/>
                <!--<ComboBox Margin="0,5,0,0" Name="ListCustomers" ItemsSource="{Binding Path=AllCustomers, Mode=TwoWay}" SelectedValue="{Binding Path=CurrentCustomer}" HorizontalAlignment="Left" Width="400">
                </ComboBox>-->
                <ComboBox Margin="0,5,0,0" Name="ListCustomers" ItemsSource="{Binding Path=AllCustomers, Mode=TwoWay}" SelectedValue="{Binding Path=CurrentCustomer}">
                </ComboBox>
                <Label HorizontalContentAlignment="Center" Content="Choose Employee"/>
                <ComboBox Margin="0,5,0,0" Name="ListEmployees" ItemsSource="{Binding Path=AllEmployees, Mode=TwoWay}" SelectedValue="{Binding Path=CurrentEmployee}">
                </ComboBox>
                <Label HorizontalContentAlignment="Center" Content="Choose Product"/>
                <ComboBox Margin="0,5,0,0" Name="ListProducts" ItemsSource="{Binding Path=AllProducts, Mode=TwoWay}" SelectedValue="{Binding Path=CurrentProduct}">
                </ComboBox>
                <Grid Margin="0,5,0,0">
                    <Button Content="Save" Background="LightGreen" Height="20" Grid.Column="0" Click="BtnSave_Click"/>
                    <Button Content="Cancel" Background="Red" Height="20" Grid.Column="1" Click="BtnCancel_Click"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
