TestConsoleApp/WpfApp/ProductCategory.xaml

<Page x:Class="WpfApp.ProductCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="ProductCategory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Center" Width="100" Margin="-400,10,0,10" Click="ButtonCustomers_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Customers
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="-160,10,0,10" Click="ButtonEmployees_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Employees
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="80,10,0,10" Click="ButtonProducts_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Products
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="320,10,0,10" IsEnabled="False" Click="ButtonCategory_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Categories
            </TextBlock>
        </Button>
        <Button VerticalAlignment="Center" Width="100" Margin="560,10,0,10" Click="ButtonOrders_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Orders
            </TextBlock>
        </Button>

        <Button Grid.Row="0" Content="Add category" Width="90" FontWeight="Bold" Background="LightGreen" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="AddBtn" Click="AddCategoryBtn"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="ProductCategoryDataGrid" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding ProductDataGrid}" Margin="0,0,0,-0.4">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CategoryID}" Width="*" Header="Category ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="3*" Header="Name"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Edit" Background="Orange" Click="EditCategoryBtn"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Background="Red" Click="DelCategoryBtn"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
