TestConsoleApp/WpfApp/ProductCategories.xaml

<Page x:Class="WpfApp.ProductCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ProductCategories">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonCustomers" Click="ButtonCustomers_Click"
                    FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Customers
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Click="ButtonEmployees_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Employees
                </TextBlock>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Click="ButtonProducts_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Products
                </TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Click="ButtonCategory_Click" FontSize="15" FontWeight="Bold" IsEnabled="False">
                <TextBlock>
                    Categories
                </TextBlock>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Click="ButtonOrders_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Orders
                </TextBlock>
            </Button>
            <Button Grid.Column="5" Grid.Row="0" Click="ButtonLogs_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Logs
                </TextBlock>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" Click="ButtonHome_Click" FontSize="15" FontWeight="Bold">
                <TextBlock>
                    Home
                </TextBlock>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Content="Add category" Width="90" FontWeight="Bold"
                    Background="LightGreen" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    x:Name="AddBtn" Click="AddCategoryBtn" />

            <Grid Grid.Row="2" Grid.ColumnSpan="6">
                <DataGrid x:Name="ProductCategoryDataGrid" IsReadOnly="True" HorizontalAlignment="Left"
                          AutoGenerateColumns="False" ItemsSource="{Binding ProductDataGrid}" Margin="0,0,0,-0.4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="3*" Header="Name" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Edit" Background="Orange" Click="EditCategoryBtn"></Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="Delete" Background="Red" Click="DelCategoryBtn"></Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>

</Page>
