TestConsoleApp/WpfApp/ProductForm.xaml

<Page x:Class="WpfApp.ProductForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      xmlns:validationRules="clr-namespace:WpfApp.ValidationRules"
      mc:Ignorable="d" 
      Title="ProductForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" Width="100" Margin="-400,10,0,395" Click="ButtonCustomers_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Customers
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="-160,10,0,395" Click="ButtonEmployees_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Employees
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="80,10,0,395" Click="ButtonProducts_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Products
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="320,10,0,395" Click="ButtonCategory_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Categories
            </TextBlock>
        </Button>
        <Button VerticalAlignment="Center" Width="100" Margin="560,10,0,395" Click="ButtonOrders_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Orders
            </TextBlock>
        </Button>
        <Grid Margin="100,100,100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"  Content="Edit Product" FontSize="15" FontWeight="Medium"/>

            <StackPanel x:Name="stackone" Grid.Row="1" Width="400">
                <Label HorizontalContentAlignment="Center" Content="Name"/>
                <TextBox  Margin="0,5,0,0" x:Name="TextBoxName">
                    <TextBox.Text>
                        <Binding Path="Product.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotEmptyStringRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Label HorizontalContentAlignment="Center" Content="Choose Category"/>
                <ComboBox Margin="0,5,0,0" x:Name="ListCategories">
                    <ComboBox.ItemsSource>
                        <Binding Path="AllCategories" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedValue>
                        <Binding Path="CurrentCategory" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:NotNullValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </ComboBox>
                <Label HorizontalContentAlignment="Center" Content="Color"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Product.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label HorizontalContentAlignment="Center" Content="Description"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0,5,0,0">
                    <Button Content="Save" Background="LightGreen" Height="20" Grid.Column="0" Click="BtnSave_Click"/>
                    <Button Content="Cancel" Background="Red" Height="20" Grid.Column="1" Click="BtnCancel_Click"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
