TestConsoleApp/WpfApp/Products.xaml

<Page x:Class="WpfApp.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Products" Height="790" Width="917.937">

    <Grid Margin="-50,70,59,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="70" Content="Add" HorizontalAlignment="Left" Margin="-5,-3,0,0" Height="19" VerticalAlignment="Top" x:Name="AddBtn"/>
        <Grid Grid.RowSpan="2" Margin="0,0,69.8,0.2">
            <DataGrid x:Name="ProductDataGrid" IsReadOnly="True" Height="650" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="-10,21,-122.6,-6.4">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductID}" Width="80" Header="Product ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="200" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Color}" Width="85" Header="Color"/>
                    <DataGridTextColumn Binding="{Binding Description}" Width="540" Header="Description"/>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Tag="{Binding Path=id_Del_Employees}"></Button>
                                    <Button Content="Change" Tag="{Binding Path=id_Change_Employees}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
