TestConsoleApp/WpfApp/ProductForm.xaml

<Page x:Class="WpfApp.ProductForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      Title="ProductForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
         <Button VerticalAlignment="Center" Width="100" Margin="-320,0,0,395" Click="ButtonCustomers_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                    Customers
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="-80,0,0,395" Click="ButtonEmployees_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Employees
            </TextBlock>
        </Button>
        <Button  VerticalAlignment="Center" Width="100" Margin="160,0,0,395" Click="ButtonProducts_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Products
            </TextBlock>
        </Button>
        <Button VerticalAlignment="Center" Width="100" Margin="400,0,0,395" Click="ButtonOrders_Click" FontSize="14" FontWeight="Bold">
            <TextBlock>
                Orders
            </TextBlock>
        </Button>
        <Grid Margin="100,100,100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center"  Content="Edit Product" FontSize="15" FontWeight="Medium"/>

            <StackPanel x:Name="stackone" Grid.Row="1" Width="400">
                <Label HorizontalContentAlignment="Center" Content="Name"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Name, Mode=TwoWay}"/>
                <Label HorizontalContentAlignment="Center" Content="Color"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Color, Mode=TwoWay}"/>
                <Label HorizontalContentAlignment="Center" Content="Description"/>
                <TextBox  Margin="0,5,0,0" Text="{Binding Path=Description, Mode=TwoWay}"/>

                <Grid Margin="0,5,0,0">
                    <Button Content="Save" Background="LightGreen" Height="20" Grid.Column="0"/>
                    <Button Content="Delete" Background="Red" Height="20" Grid.Column="1"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
