TestConsoleApp/WpfApp/Products.xaml

<Page x:Class="WpfApp.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add product" Background="LightGreen" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="AddBtn"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="ProductDataGrid" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding ProductDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductID}" Width="*" Header="Product ID"/>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Color}" Width="*" Header="Color"/>
                    <DataGridTextColumn Binding="{Binding Description}" Width="*" Header="Description"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Edit" Background="Orange" Width="35" Tag="{Binding Path=id_Edit_Product}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Delete" Background="Red" Tag="{Binding Path=id_Del_Product}"></Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
